<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Riverway-CENTURION HOMES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .leftboard2{
        display: block !important;
        width: 100% !important;
    }
</style>
</head>


<body>

    <div class="col-md-12 col-sm-12 text-center center-block" style="background-color:#000000;">

        <div class="leftboard leftboard2">

            <br><br>
            <a class="logo" href="http://centurionhomes.ca"><img src="images/riverway-logo-01.png" class="img-responsive center-block"></a>
            <h2>THANK YOU FOR <br> REGISTERING FOR <br>RIVERWAY.</h2>
            <h3>KEEP AN EYE ON YOUR INBOX FOR <br>EXCLUSIVE OFFERS AND UPDATES <br>COMING SOON. <br>STAY TUNED!</h3>
            <hr style="width:120px;border-top: 3px solid #27AAC1;">
        </div>

    </div>

    <!-- /main -->
    <!-- sidebar -->




    <!--===================== Registration ======================-->






    <!-- Bootstrap core JavaScript
    ==================================================-->
    <!-- Placed at the end of the document so the pages load faster -->


    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-103305349-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</body>

</html>
