<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Centurion Homes - Custom Homes Toronto, GTA, Wasaga">
        <meta name="author" content="">
        <link rel="icon" href="images/favicon.ico">
        <title>Centurion Homes - Custom Homes Toronto, GTA, Wasaga</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/full-slider.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->

            <style>
     #map {
   width: 100%;
   height: 400px;
   background-color: grey;
 }
</style>
    
    </head>

    <body style="margin-bottom: 0;">
        <div class="panel col-sm-12" style="background-color:#000000;float:left;">
            <div id="lan">
                <div class="leftboard">

                    <nav class="navbar navbar-inverse nav-top" style="background:none;margin-top: 20px;">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                      
                          </div>
                          <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                              <li><a href="siteplan.html">SITE PLAN</a></li>
                              <li><a href="Centurion_Riverway_FeaturesHandout_082817_4.pdf" target="_blank">FEATURES</a></li>
                              <li><a href="floorplan.html">FLOOR PLANS</a></li>
                              <li><a href="contactus.html">CONTACT US</a></li>
                              <li><a href="http://centurionhomes.ca/" style="border-right: none;">CENTURION HOMES</a></li>
                            </ul>
                          </div>
                        </div>
                      </nav>


                    <a href="../index.html">
                    <img src="images/riverway-logo-01.png" class="img-responsive center-block" style="margin-bottom: 13%;">
                </a>

                    <div id="mobile" class="carousel slide" data-ride="carousel" style="margin-top: 30px;height:260px;">
                        <!-- Indicators -->

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/slider/slide1.jpg">
                            </div>

                            <div class="item">
                                <img src="images/slider/slide2.jpg">
                            </div>

                            <div class="item">
                                <img src="images/slider/slide3.jpg">
                            </div>
                        </div>
                    </div>

                    <h3 style="color:#3899c1!important">CONTACT US</h3>

                  

                    <h3>647 478 9050</h3>
                    <h3>6 FAWNDALE CRESCENT</h3><br>
    
                    
                    <div class="row">
                        <div id="map" class="col-md-12">
                        </div>
                    </div>
                    <br>
                    <div class="gradientbg text-uppercase">
                        Construction Starting Spring 2018
                    </div>
                    <br>
                       <button class="regOpen btn btn-blue">REGISTER NOW</button>
                </div>
            </div>

            <!--====================REGISTER ===========================-->

            <div id="reg">
                <div class="leftboard">

                    <div id="regClose" style="position:absolute; top:20px; right:40px; color:#fff; z-index:9999999; font-size:14pt; cursor:pointer">
                        close <span style="color:#FFF">[</span> X <span style="color:#FFF">]</span>
                    </div>


                    <img src="images/riverway-logo-01.png" class="img-responsive center-block logo" alt="riverway" style="margin-bottom: 10%;">
                    <h2>A MATURE WASAGA BEACH COMMUNITY</h2>
                    <h3>ONLY 20 NEW BUNGALOW DESIGNS <br>ON PREMIUM LOTS</h3>

                    <form action="https://guidelinesadvertising.createsend.com/t/t/s/alttll/" method="post" id="subForm" style="margin-top: 5%;">
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldfhyuht" name="cm-f-fhyuht" placeholder="FIRST NAME" required>

                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldfhyuhi" name="cm-f-fhyuhi" placeholder="LAST NAME" required>

                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldEmail" name="cm-alttll-alttll" placeholder="EMAIL ADDRESS">

                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldfhyuhd" name="cm-f-fhyuhd" placeholder="PHONE NUMBER" required>

                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldfhyuhh" name="cm-f-fhyuhh" placeholder="POSTAL CODE" required>
                        </div>

                        <button type="submit" id="feedbackSubmit" class="btn">SUBMIT FORM</button>
                    </form>
                </div>
            </div>
        </div>
        <!--====================THANK YOU ===========================-->


        <!-- Full Page Image Background Carousel Header -->

        <div id="myCarousel" class="carousel slide hidden-xs hidden-sm" style="width:62%;right:0;float:right;">

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide1.jpg');"></div>

                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide2.jpg');"></div>

                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide3.jpg');"></div>
                </div>

                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide4.jpg');"></div>
                </div>

                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide5.jpg');"></div>
                </div>

                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide6.jpg');"></div>
                </div>
            </div>

            <!-- Controls -->

            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <div style="top:50%;">
                    <img src="images/right-arrow.svg" style="width:50%"></div>
            </a>
            <!--img src="images/centurion-01.png" class="corner-logo"-->
            <img src="images/centurionlogo-white.png" alt="" class="corner-logo img-responsive"/>

        </div>

        <div id="is-xs" class="visible-xs"></div>
        <div id="is-sm" class="visible-sm"></div>


        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/index.js?v=1.1.6" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $('.carousel').carousel({
                    interval: 3000 //changes the speed
                });
                $('#regClose').hide();
                $('#reg').hide();
                $('#thank').hide();

                $('.regOpen').click(function () {
                    $('#lan').fadeOut("slow");
                    $('#reg').fadeIn("slow");
                    $('#regClose').fadeIn("slow");
                });

                $('#regClose').click(function () {
                    $('#reg').fadeOut("slow");
                    $('#regClose').fadeOut("slow");
                    $('#lan').fadeIn("slow");
                });

            });

        </script>
        <script>
      function initMap() {
        var location = {lat: 44.508155, lng: -80.020579};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: location
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });

        google.maps.event.addDomListener(window, 'resize', function() {
  map.setCenter(location);
});
      }
$(window).resize(function(){
   var ref=$('iframe:first').attr('src');
   $('iframe:first').attr('src',ref);
});
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjyJpSdEyaTK1el7MjBxO5GcNSbGlsVcs&callback=initMap">
    </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-103305349-1', 'auto');
            ga('send', 'pageview');
        </script>

    </body>

</html>
