<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Centurion Homes - Custom Homes Toronto, GTA, Wasaga">
        <meta name="author" content="">
        <link rel="icon" href="images/favicon.ico">
        <title>Centurion Homes - Custom Homes Toronto, GTA, Wasaga</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/full-slider.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    
    </head>

    <body style="margin-bottom: 0;">
        <div class="panel col-sm-12" style="background-color:#000000;float:left;">
            <div id="lan">

                <div class="leftboard">
                        <nav class="navbar navbar-inverse nav-top" style="background:none;margin-top: 20px;">
                                <div class="container-fluid">
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>                        
                                    </button>
                              
                                  </div>
                                  <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav">
                                      <li><a href="siteplan.html">SITE PLAN</a></li>
                                      <li><a href="Centurion_Riverway_FeaturesHandout_082817_4.pdf" target="_blank">FEATURES</a></li>
                                      <li><a href="floorplan.html">FLOOR PLANS</a></li>
                                      <li><a href="contactus.html">CONTACT US</a></li>
                                      <li><a href="http://centurionhomes.ca/" style="border-right: none;">CENTURION HOMES</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </nav>
                    <img src="images/riverway-logo-01.png" class="img-responsive center-block" style="margin-bottom: 13%;">

                    <div id="mobile" class="carousel slide" data-ride="carousel" style="margin-top: 30px;height:260px;">
                        <!-- Indicators -->

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/slider/slide1.jpg">
                            </div>

                            <div class="item">
                                <img src="images/slider/slide2.jpg">
                            </div>

                            <div class="item">
                                <img src="images/slider/slide3.jpg">
                            </div>
                        </div>
                    </div>
                    <h1>THIS IS THE LIFE...</h1>

                    <p style="margin-bottom: 7%;">Wasaga Beach is Southern Ontario’s quintessential waterfront getaway. From its beautiful sandy beaches along the majestic shores of Georgian Bay to the many charming shops and restaurants that can be found throughout this vibrant lakeside town, Wasaga Beach is a truly exceptional place to relax, play and explore. Located just moments from the water’s edge, Riverway is a limited release mature Wasaga Beach community that lets you enjoy the best of life here. Boasting an impressive selection of beautiful bungalow designs set upon well-sized premium lots, you’ll love the amazing look and the lifestyle that’s just waiting to be discovered at Riverway. </p>

                    <h2>A MATURE WASAGA BEACH COMMUNITY</h2>
                    <h3>ONLY 20 NEW BUNGALOW DESIGNS <br>ON PREMIUM LOTS</h3><br>
                    <div class="gradientbg text-uppercase">
                        Construction Starting Spring 2018
                    </div>
                    <button class="regOpen btn btn-blue center-block">REGISTER NOW</button><br><br>
                    <!--div class="row">
                        <div class="col-md-12 col-lg-7 mapwrapper">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.377090431003!2d-80.0227836844743!3d44.507428979101284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882a816802d89807%3A0x8c90faba35dd7b9b!2s6+Fawndale+Crescent%2C+Wasaga+Beach%2C+ON+L9Z+2B3!5e0!3m2!1sen!2sca!4v1501882620321"  frameborder="0" style="border:0;width:100%;height:170px;" allowfullscreen></iframe>

                        </div>
                        <div class="col-md-12 col-lg-5 mapcontentwrapper">
                            <div class="mapcontentinner">
                                <b style="font-size: 17px;font-size: 21px;font-family: copper;">CONTACT US</b>
                                <p style="font-size: 20px; line-height: 1"><a href="tel:+16474789050" style="font-family: copperlight !important">647 478 9050</a><br>
                                    6 FAWNDALE<br>
                                    CRESCENT</p>
                            </div>

                        </div>
                    </div-->
                </div>
            </div>

            <!--====================REGISTER ===========================-->

            <div id="reg">
                <div class="leftboard">

                    <div id="regClose" style="position:absolute; top:20px; right:40px; color:#fff; z-index:9999999; font-size:14pt; cursor:pointer">
                        close <span style="color:#FFF">[</span> X <span style="color:#FFF">]</span>
                    </div>


                    <img src="images/riverway-logo-01.png" class="img-responsive center-block logo" alt="riverway" style="margin-bottom: 10%;">
                    <h2>A MATURE WASAGA BEACH COMMUNITY</h2>
                    <h3>ONLY 20 NEW BUNGALOW DESIGNS <br>ON PREMIUM LOTS</h3>

                    <form action="https://guidelinesadvertising.createsend.com/t/t/s/alttll/" method="post" id="subForm" style="margin-top: 5%;">
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldfhyuht" name="cm-f-fhyuht" placeholder="FIRST NAME" required>

                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldfhyuhi" name="cm-f-fhyuhi" placeholder="LAST NAME" required>

                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldEmail" name="cm-alttll-alttll" placeholder="EMAIL ADDRESS">

                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldfhyuhd" name="cm-f-fhyuhd" placeholder="PHONE NUMBER" required>

                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="fieldfhyuhh" name="cm-f-fhyuhh" placeholder="POSTAL CODE" required>
                        </div>

                        <button type="submit" id="feedbackSubmit" class="btn">SUBMIT FORM</button>
                    </form>
                </div>
            </div>
        </div>
        <!--====================THANK YOU ===========================-->


        <!-- Full Page Image Background Carousel Header -->

        <div id="myCarousel" class="carousel slide hidden-xs hidden-sm" style="width:62%;right:0;float:right;">

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide1.jpg');"></div>

                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide2.jpg');"></div>

                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide3.jpg');"></div>
                </div>

                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide4.jpg');"></div>
                </div>

                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide5.jpg');"></div>
                </div>

                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slider/slide6.jpg');"></div>
                </div>
            </div>

            <!-- Controls -->

            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <div style="top:50%;">
                    <img src="images/right-arrow.svg" style="width:50%"></div>
            </a>
            <!--img src="images/centurion-01.png" class="corner-logo"-->
            <img src="images/centurionlogo-white.png" alt="" class="corner-logo img-responsive"/>

        </div>

        <div id="is-xs" class="visible-xs"></div>
        <div id="is-sm" class="visible-sm"></div>


        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/index.js?v=1.1.6" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $('.carousel').carousel({
                    interval: 3000 //changes the speed
                });
                $('#regClose').hide();
                $('#reg').hide();
                $('#thank').hide();

                $('.regOpen').click(function () {
                    $('#lan').fadeOut("slow");
                    $('#reg').fadeIn("slow");
                    $('#regClose').fadeIn("slow");
                });

                $('#regClose').click(function () {
                    $('#reg').fadeOut("slow");
                    $('#regClose').fadeOut("slow");
                    $('#lan').fadeIn("slow");
                });

            });

        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-103305349-1', 'auto');
            ga('send', 'pageview');
        </script>

    </body>

</html>
