<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Centurion Homes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/main.css?v=1.1.6" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico">

    </head>
    <body>
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <img src="img/centurionlogo-white.png" alt="" class="img-responsive" width="300"/>
                    </div>
                </div>
                <div class="row bannercontent">
                    <div class="col-md-offset-7 col-md-5 hidden-xs hidden-sm">
                        <h1>Homes built <br class="hidden-xs">
                            for your life.</h1>
                        <p>At Centurion Homes, we pride ourselves on building exceptional high quality homes and communities that meet the needs of the individuals and families that call them home.</p>
                        <p>Offering a spectacular selection of home designs at some of Southern Ontario’s most sought after locations, you can discover homes that have truly been built for your life at Centurion Homes.</p>
                        <img src="img/btn-arrowdown.png" alt="" width="45" class="img-responsive arrowdown"/>
                    </div>
                    
                                        <div class="col-xs-12 visible-xs visible-sm text-center">
                        <h1>Homes built <br class="hidden-xs">
                            for your life.</h1>
                        <p>At Centurion Homes, we pride ourselves on building exceptional high quality homes and communities that meet the needs of the individuals and families that call them home.</p>
                        <p>Offering a spectacular selection of home designs at some of Southern Ontario’s most sought after locations, you can discover homes that have truly been built for your life at Centurion Homes.</p>
                        <img src="img/btn-arrowdown.png" alt="" width="45" class="img-responsive arrowdown center-block"/>
                    </div>
                </div>
            </div>
        </section>

        <section id="wasaga">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="display:table;width:100%">
                        <div class="wasaga-bg shadowborder" style="display:table-cell;vertical-align: middle">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-11">
                                    <img src="img/riverway-logo.png" alt="" class="img-responsive"/>
                                    <h2>A mature Wasaga <br>Beach Community</h2>
                                    <p>Discover a limited release of just 20 bungalow designs on <br class="hidden-xs hidden-large"><br class="visible-large hidden-desktop">premium lots in a beautiful riverside setting. </p>
                                    <a href="riverway" class="btn btn-primary"> register now</a>
                                </div>
                            </div>
                        </div>
                    </div>                     
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="display:table;width:100%">
                        <div class="shadowborder graybg"  style="display: table-cell; vertical-align: middle">
                            <div class="col-md-offset-1 col-md-5 pl0 fullheight mb15" style=" display: table;">
                                <div style="display:table-cell;vertical-align: middle">
                                    <h2>Stay in touch</h2>
                                    <p><b style="display:block">Centurion Homes</b>
                                        750 Millway Ave. Unit #6 Concord, ON L4K 3S7<br>
                                        Phone: <a href="tel:+16474789050">647 478 9050</a></p>
                                    <a href="mailto:sales@centurionhomes.ca" class="btn btn-primary">sales@centurionhomes.ca</a>
                                </div>
                            </div>
                            <div class="col-md-6 pr0 pl0">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5454.530687232935!2d-79.53921004735955!3d43.81203627649545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2f0dc7dc98eb%3A0xc76c23ca5ae47c1f!2s750+Millway+Ave%2C+Concord%2C+ON+L4K+3S7!5e0!3m2!1sen!2sca!4v1501268439152" height="500" frameborder="0" style="border:0; margin-bottom: -5px; width: 100%" allowfullscreen class="border"></iframe>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
